<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
<p>
    SPRÁVNĚ!!! 
<p> 
    Jarda ti otevřel dveře do města a ty jsi se dostal až na konec cesty.
<p>
    Šipkou se dostaneš na začátek.
    <style>
        body 
        {
           font-family: Arial, sans-serif;
           background-color: #000000;
           color: #fd0000;
           text-align: center;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/vyhra.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />
</p>
<p><a href="Stezka odvahy.html"><img src="obrazky/left.png" alt= width="150" height="120"></a>
</html> 
