<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
<p>
    Špatná odpověď!
<p>
    Kliknutím na šipku se dozvíš, kde jsi se po prohraném zápase probudil. 
    <style>
        body 
        {
           color: #000000;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/spatne.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
<p><a href="cesta2.html"><img src="obrazky/left.png" alt= width="300" height="100"></a>
</html> 