<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    Bojoval jsi statečně a jsi první, kdo nás dokázal porazit! Gratulujeme!
    <p>
        Tvá nápověda zní: MUŽ  
    <p>
        Šipkou se dostaneš zpět na první cestu.
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta12.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
<p><a href="cesta2.html"><img src="obrazky/left.png" alt= width="50" height="30"></a>



</html> 

