<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    Výborně, vešel jsi do lesa!
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta1.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
<h1>Vyber si jednu z cest:</h1>
<body>
    <a href="cesta4.html"><img src="obrazky/up.png" alt= width="70" height="70"></a>


    <body>
        <a href="cesta13.html"><img src="obrazky/left1.png" alt= width="50" height="70"></a>
        <a href="cesta2.html"><img src="obrazky/right.png" alt= width="50" height="70"></a>
</body>
<p>
 

