<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    Uvidíš před sebou tajemnou chaloupku, nejspíš v ní někdo bude.
    <p>
        Pokud chceš vejít, klikni na šipku vpřed, pokud ne, uteč zpět na rozcestí.
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta4.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
        <a href="cesta7.html"><img src="obrazky/up.png" alt= width="50" height="70"></a>
</body>
<p>
</p>
<p><a href="cesta2.html"><img src="obrazky/left.png" alt= width="50" height="30"></a>
</html> 

