<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    Narazil jsi na rozcestí, je možné, že obě cesty povedou na stejné místo, ale třeba taky ne.
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta3.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
        <a href="cesta18.html"><img src="obrazky/left1.png" alt= width="50" height="70"></a>
    <body>
        <a href="cesta17.html"><img src="obrazky/right.png" alt= width="70" height="70"></a>
</body>
<p>
</p>
<p><a href="cesta1.html"><img src="obrazky/left.png" alt= width="50" height="30"></a>
</html> 

