<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    Po dlouhém a náročném souboji se vám nad medvídky podařilo vyhrát!
    <p>
        Medvídci ti na dalším obrázku poví nápovědu.
    <style>
        body 
        {
           color: #000000;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta11.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
<p><a href="cesta12.html"><img src="obrazky/right.png" alt= width="100" height="100"></a>
</html>

</html> 

