<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    <p>
    Jsi připravený v hale, zápas může začít.
    <p>
    Aby jsi zápas vyhrál, musíš odpovědět na otázku: 
    <p>
    ,,Kolik gólů vstřelil Jarda Jágr ve své kariéře v NHL?"   
     <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta6.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

    <body>
        <a href="776.html"><img src="obrazky/776.png" alt= width="70" height="70"></a>
</body>
<body>
    <a href="851.html"><img src="obrazky/845.png" alt= width="70" height="70"></a>
</body>
<p>
</html> 

