<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    Obvjevil se před tebou Jarda Jágr, který tě vyzývá na zápas.
    <p>
        Chceš-li zápas přijmout, klikni na zelené potvrzení, v opačném případě uteč zpět na rozcestí!
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta5.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

    <body>
        <a href="cesta8.html"><img src="obrazky/verify.png" alt= width="70" height="70"></a>
</body>
<p>
</p>
<p><a href="cesta2.html"><img src="obrazky/left.png" alt= width="50" height="30"></a>
</html> 

