<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
   Narazil jsi na ženu a bezdomovce!
   <p>
    Oba tvrdí, že ti pomohou. 
   <p>
        Vyber si, od koho si necháš pomoct.
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta13.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
<p><a href="cesta14.html"><img src="obrazky/man.png" alt= width="100" height="100"></a>
</p>
<p><a href="cesta16.html"><img src="obrazky/woman.png" alt= width="100" height="100"></a>
</html>

</html> 

