<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    Narazil jsi na ozbrojenou jednotku gumových medvídků.
    <p>
        Vyzvali tě na souboj o cukr. Dají ti nápovědu, když je porazíš!
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/medvidci.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
<p><a href="cesta9.html"><img src="obrazky/swords.png" alt= width="100" height="100"></a>
</html>

</html> 

