<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
   Ahoj cizinče, chtěl by jsi poradit?
    <p>
        Dofám, že ne. Ty zvrhlíku!
    <p>
        Vypadni, odkud jsi přišel!!
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta16.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
<p><a href="cesta1.html"><img src="obrazky/sad.png" alt= width="100" height="100"></a>


</html> 

