<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    Souboj je opravdu napínavý a ty nevíš zda to zvládneš. 
<p>
    Někdo ti přiběhne na pomoc. Po kliknutí na šipku nahoru se dozvíš, kdo ti pomohl!
<p>
    Můžeš také utéct, ale nedozvíš se nápovědu.
    <style>
        body 
        {
           color: #000000;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta10.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />

</p>
    <a href="cesta10.html"><img src="obrazky/up.png" alt= width="50" height="70"></a>
    <body>

</body>
<p>
</p>
<p><a href="cesta2.html"><img src="obrazky/left.png" alt= width="50" height="30"></a>
</html> 

