<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
   Narazil jsi na nemylosrdného hráče.
   <p>
    Zahraj si s ním hru: kámen, nůžky, papír.
    <p>
        Když vyhraješ - dostaneš nápovědu.
    <p>
        Když prohraješ - zemřeš.
    <p>
        Vybírej pečlivě co vybereš.
    <p>
        Není cesty zpět.
    <style>
        body 
        {
           color: #ffffff;
       }
   </style>
</h1>
<style>
    body {
            background-image: url('obrazky/cesta19.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0;height: 100vh;       
    }
            
</style>
<img src="" />


</p>
<p><a href="cesta21.html"><img src="obrazky/fist.png" alt= width="100" height="100"></a>
</p>
<p><a href="cesta19.html"><img src="obrazky/scissors.png" alt= width="100" height="100"></a>   
</p>
<p><a href="cesta20.html"><img src="obrazky/hand-paper.png" alt= width="100" height="100"></a>





</html> 

