<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvíz</title>
</head>
<body>
<h1>
    Úniková hra
    <style>
         body 
         {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #25bae7;
            text-align: center;
        }
    </style>
</h1>
<h2>
    <p>
        <strong>Pravidla:</strong>
    </p>
        1. Tvým úkolem je, dostat se z tajuplného lesa až do města, pomoci ti mohou 3 nápovědy, které jsi schopen získat po cestě.
    </p>
        2. Po zahájení cesty budeš mit na výběr z šipek (ty ti určují, jakým směrem se máš vydat).
    </p>
        3. Klikni na jakoukoli šipku a dostaň se dál.
    </p>
        5. U většiny cest máš pod hlavními šipkami ještě jednu malou. Ta slouží jako krok zpět.
    </p>
        6. Přečetl jsi si pravidla? - Tak teď se můžeš vydat na tajuplnou cestu. Hodně štěstí.      
</h2>

<hr>

    <meta charset="UTF-8">
    <title>Příklad</title>
    <style>
        
        .custom-button {
            background-color: #0a83a1; 
            color: rgb(0, 0, 0); 
            padding: 15px 30px; 
            font-size: 18px; 
        }

        .custom-button:hover {
            background-color: #b62222; 
        }
    </style>


    <button class="custom-button" onclick="myFunction1()">Klikni zde a vydej se na cestu</button>

    <script>
        function myFunction1() {
            location.href = 'cesta1.html'; 
        }
    </script>

</body>
</html>
